info face="ºÚÌå" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=23 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font.png"
chars count=121
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=12     page=0  chnl=0 
char id=26426   x=0     y=0     width=25     height=30     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=20027   x=25     y=0     width=25     height=30     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=31435   x=50     y=0     width=25     height=30     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=24314   x=75     y=0     width=25     height=30     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=25509   x=100     y=0     width=25     height=30     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=36830   x=125     y=0     width=25     height=30     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=21495   x=150     y=0     width=25     height=30     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=21475   x=175     y=0     width=25     height=30     xoffset=3     yoffset=0    xadvance=24     page=0  chnl=0 
char id=31471   x=200     y=0     width=25     height=30     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=22120   x=225     y=0     width=25     height=30     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=21153   x=0     y=30     width=25     height=30     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=26381   x=25     y=30     width=25     height=30     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=20986   x=50     y=30     width=25     height=30     xoffset=2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=36864   x=75     y=30     width=25     height=30     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=32593   x=100     y=30     width=25     height=30     xoffset=2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=22495   x=125     y=30     width=25     height=30     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=23616   x=150     y=30     width=25     height=30     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=31216   x=175     y=30     width=25     height=30     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=26165   x=200     y=30     width=25     height=30     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=20154   x=225     y=30     width=25     height=30     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=25103   x=0     y=60     width=25     height=30     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=28216   x=25     y=60     width=25     height=30     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=22987   x=50     y=60     width=25     height=30     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=24320   x=75     y=60     width=25     height=30     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=21333   x=100     y=60     width=25     height=30     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=33756   x=125     y=60     width=25     height=30     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=127   x=150     y=60     width=25     height=30     xoffset=2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=42   x=175     y=60     width=13     height=30     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=126   x=188     y=60     width=13     height=30     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=38   x=201     y=60     width=13     height=30     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=95   x=214     y=60     width=13     height=30     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=35   x=227     y=60     width=13     height=30     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=61   x=240     y=60     width=13     height=30     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=43   x=0     y=90     width=13     height=30     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=37   x=13     y=90     width=13     height=30     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=45   x=26     y=90     width=13     height=30     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=36   x=39     y=90     width=13     height=30     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=94   x=52     y=90     width=13     height=30     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=92   x=65     y=90     width=13     height=30     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=64   x=78     y=90     width=13     height=30     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=47   x=91     y=90     width=13     height=30     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=124   x=104     y=90     width=13     height=30     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=62   x=117     y=90     width=13     height=30     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=60   x=130     y=90     width=13     height=30     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=125   x=143     y=90     width=13     height=30     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=123   x=156     y=90     width=13     height=30     xoffset=5     yoffset=0    xadvance=12     page=0  chnl=0 
char id=93   x=169     y=90     width=13     height=30     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=91   x=182     y=90     width=13     height=30     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=41   x=195     y=90     width=13     height=30     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=40   x=208     y=90     width=13     height=30     xoffset=5     yoffset=0    xadvance=12     page=0  chnl=0 
char id=58   x=221     y=90     width=13     height=30     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=59   x=234     y=90     width=13     height=30     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=44   x=0     y=120     width=13     height=30     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=46   x=13     y=120     width=13     height=30     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=39   x=26     y=120     width=13     height=30     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=63   x=39     y=120     width=13     height=30     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=96   x=52     y=120     width=13     height=30     xoffset=3     yoffset=0    xadvance=12     page=0  chnl=0 
char id=33   x=65     y=120     width=13     height=30     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=34   x=78     y=120     width=13     height=30     xoffset=3     yoffset=0    xadvance=12     page=0  chnl=0 
char id=48   x=91     y=120     width=13     height=30     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=57   x=104     y=120     width=13     height=30     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=56   x=117     y=120     width=13     height=30     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=55   x=130     y=120     width=13     height=30     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=54   x=143     y=120     width=13     height=30     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=53   x=156     y=120     width=13     height=30     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=52   x=169     y=120     width=13     height=30     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=51   x=182     y=120     width=13     height=30     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=50   x=195     y=120     width=13     height=30     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=49   x=208     y=120     width=13     height=30     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=122   x=221     y=120     width=13     height=30     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=121   x=234     y=120     width=13     height=30     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=120   x=0     y=150     width=13     height=30     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=119   x=13     y=150     width=13     height=30     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=118   x=26     y=150     width=13     height=30     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=117   x=39     y=150     width=13     height=30     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=116   x=52     y=150     width=13     height=30     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=115   x=65     y=150     width=13     height=30     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=114   x=78     y=150     width=13     height=30     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=113   x=91     y=150     width=13     height=30     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=112   x=104     y=150     width=13     height=30     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=111   x=117     y=150     width=13     height=30     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=110   x=130     y=150     width=13     height=30     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=109   x=143     y=150     width=13     height=30     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=108   x=156     y=150     width=13     height=30     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=107   x=169     y=150     width=13     height=30     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=106   x=182     y=150     width=13     height=30     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=105   x=195     y=150     width=13     height=30     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=104   x=208     y=150     width=13     height=30     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=103   x=221     y=150     width=13     height=30     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=102   x=234     y=150     width=13     height=30     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=101   x=0     y=180     width=13     height=30     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=100   x=13     y=180     width=13     height=30     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=99   x=26     y=180     width=13     height=30     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=98   x=39     y=180     width=13     height=30     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=97   x=52     y=180     width=13     height=30     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=90   x=65     y=180     width=13     height=30     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=89   x=78     y=180     width=13     height=30     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=88   x=91     y=180     width=13     height=30     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=87   x=104     y=180     width=13     height=30     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=86   x=117     y=180     width=13     height=30     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=85   x=130     y=180     width=13     height=30     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=84   x=143     y=180     width=13     height=30     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=83   x=156     y=180     width=13     height=30     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=82   x=169     y=180     width=13     height=30     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=81   x=182     y=180     width=13     height=30     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=80   x=195     y=180     width=13     height=30     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=79   x=208     y=180     width=13     height=30     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=78   x=221     y=180     width=13     height=30     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=77   x=234     y=180     width=13     height=30     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=76   x=0     y=210     width=13     height=30     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=75   x=13     y=210     width=13     height=30     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=74   x=26     y=210     width=13     height=30     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=73   x=39     y=210     width=13     height=30     xoffset=4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=72   x=52     y=210     width=13     height=30     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=71   x=65     y=210     width=13     height=30     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=70   x=78     y=210     width=13     height=30     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=69   x=91     y=210     width=13     height=30     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=68   x=104     y=210     width=13     height=30     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=67   x=117     y=210     width=13     height=30     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=66   x=130     y=210     width=13     height=30     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=65   x=143     y=210     width=13     height=30     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
