info face="Î¢ÈíÑÅºÚ" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=102
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=7     page=0  chnl=0 
char id=25103   x=0     y=0     width=25     height=34     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=28216   x=25     y=0     width=25     height=34     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=20986   x=50     y=0     width=25     height=34     xoffset=2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=36864   x=75     y=0     width=25     height=34     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=22987   x=100     y=0     width=25     height=34     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=24320   x=125     y=0     width=25     height=34     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=21333   x=150     y=0     width=25     height=34     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=33756   x=175     y=0     width=25     height=34     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=42   x=200     y=0     width=12     height=34     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=126   x=212     y=0     width=19     height=34     xoffset=3     yoffset=0    xadvance=18     page=0  chnl=0 
char id=38   x=231     y=0     width=22     height=34     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=95   x=253     y=0     width=12     height=34     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=35   x=265     y=0     width=16     height=34     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=61   x=281     y=0     width=19     height=34     xoffset=3     yoffset=0    xadvance=18     page=0  chnl=0 
char id=43   x=300     y=0     width=19     height=34     xoffset=3     yoffset=0    xadvance=18     page=0  chnl=0 
char id=37   x=319     y=0     width=22     height=34     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=45   x=341     y=0     width=11     height=34     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=36   x=352     y=0     width=15     height=34     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=94   x=367     y=0     width=19     height=34     xoffset=3     yoffset=0    xadvance=18     page=0  chnl=0 
char id=92   x=386     y=0     width=11     height=34     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=64   x=397     y=0     width=26     height=34     xoffset=2     yoffset=0    xadvance=25     page=0  chnl=0 
char id=47   x=423     y=0     width=11     height=34     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=124   x=434     y=0     width=7     height=34     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=62   x=441     y=0     width=19     height=34     xoffset=4     yoffset=0    xadvance=18     page=0  chnl=0 
char id=60   x=460     y=0     width=19     height=34     xoffset=3     yoffset=0    xadvance=18     page=0  chnl=0 
char id=125   x=479     y=0     width=9     height=34     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=123   x=488     y=0     width=9     height=34     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=93   x=497     y=0     width=9     height=34     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=91   x=0     y=34     width=9     height=34     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=41   x=9     y=34     width=9     height=34     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=40   x=18     y=34     width=9     height=34     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=58   x=27     y=34     width=7     height=34     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=59   x=34     y=34     width=7     height=34     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=44   x=41     y=34     width=7     height=34     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=46   x=48     y=34     width=7     height=34     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=39   x=55     y=34     width=7     height=34     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=63   x=62     y=34     width=13     height=34     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=96   x=75     y=34     width=8     height=34     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=33   x=83     y=34     width=9     height=34     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=34   x=92     y=34     width=11     height=34     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=48   x=103     y=34     width=15     height=34     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=57   x=118     y=34     width=15     height=34     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=56   x=133     y=34     width=15     height=34     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=55   x=148     y=34     width=15     height=34     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=54   x=163     y=34     width=15     height=34     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=53   x=178     y=34     width=15     height=34     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=52   x=193     y=34     width=15     height=34     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=51   x=208     y=34     width=15     height=34     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=50   x=223     y=34     width=15     height=34     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=49   x=238     y=34     width=15     height=34     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=122   x=253     y=34     width=13     height=34     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=121   x=266     y=34     width=14     height=34     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=120   x=280     y=34     width=13     height=34     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=119   x=293     y=34     width=20     height=34     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=118   x=313     y=34     width=14     height=34     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=117   x=327     y=34     width=16     height=34     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=116   x=343     y=34     width=10     height=34     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=115   x=353     y=34     width=12     height=34     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=114   x=365     y=34     width=10     height=34     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=113   x=375     y=34     width=16     height=34     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=112   x=391     y=34     width=16     height=34     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=111   x=407     y=34     width=16     height=34     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=110   x=423     y=34     width=16     height=34     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=109   x=439     y=34     width=23     height=34     xoffset=2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=108   x=462     y=34     width=7     height=34     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=107   x=469     y=34     width=14     height=34     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=106   x=483     y=34     width=9     height=34     xoffset=-2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=105   x=492     y=34     width=7     height=34     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=104   x=0     y=68     width=16     height=34     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=103   x=16     y=68     width=16     height=34     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=102   x=32     y=68     width=9     height=34     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=101   x=41     y=68     width=15     height=34     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=100   x=56     y=68     width=16     height=34     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=99   x=72     y=68     width=13     height=34     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=98   x=85     y=68     width=16     height=34     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=97   x=101     y=68     width=14     height=34     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=90   x=115     y=68     width=16     height=34     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=89   x=131     y=68     width=15     height=34     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=88   x=146     y=68     width=16     height=34     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=87   x=162     y=68     width=25     height=34     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=86   x=187     y=68     width=17     height=34     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=85   x=204     y=68     width=19     height=34     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=84   x=223     y=68     width=15     height=34     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=83   x=238     y=68     width=15     height=34     xoffset=2     yoffset=0    xadvance=14     page=0  chnl=0 
char id=82   x=253     y=68     width=17     height=34     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=81   x=270     y=68     width=21     height=34     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=80   x=291     y=68     width=16     height=34     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=79   x=307     y=68     width=21     height=34     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=78   x=328     y=68     width=21     height=34     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=77   x=349     y=68     width=24     height=34     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=76   x=373     y=68     width=13     height=34     xoffset=2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=75   x=386     y=68     width=16     height=34     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=74   x=402     y=68     width=11     height=34     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=73   x=413     y=68     width=8     height=34     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=72   x=421     y=68     width=20     height=34     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=71   x=441     y=68     width=19     height=34     xoffset=1     yoffset=0    xadvance=18     page=0  chnl=0 
char id=70   x=460     y=68     width=14     height=34     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=69   x=474     y=68     width=14     height=34     xoffset=2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=68   x=488     y=68     width=19     height=34     xoffset=2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=67   x=0     y=102     width=17     height=34     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=66   x=17     y=102     width=16     height=34     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=65   x=33     y=102     width=18     height=34     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
